{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"l",
				"local_authority"
			],
			[
				"i",
				"iti\tit { should something }"
			],
			[
				"tr",
				"translation"
			],
			[
				"targe",
				"targetWriting"
			],
			[
				"sour",
				"sourceWriting"
			],
			[
				"definiti",
				"definitions_ids"
			],
			[
				"correc",
				"correct_with_synonym"
			],
			[
				"answ",
				"answer"
			],
			[
				"media",
				"media_type"
			],
			[
				"answe",
				"answer_given"
			],
			[
				"allow",
				"allow_any_instance_of"
			],
			[
				"recon",
				"reconciled_by"
			],
			[
				"ban",
				"bank_transfer"
			],
			[
				"pro",
				"Property"
			],
			[
				"production",
				"production_line"
			],
			[
				"progres",
				"progress_update"
			],
			[
				"En",
				"Engineering"
			],
			[
				"brief",
				"brief_ids"
			],
			[
				"curr",
				"current_month"
			],
			[
				"curren",
				"current_month"
			],
			[
				"follow",
				"follow_up_date"
			],
			[
				"brie",
				"briefing_call_at"
			],
			[
				"date",
				"date_attribute"
			],
			[
				"promo",
				"promo_code"
			],
			[
				"canc",
				"cancelled"
			],
			[
				"cancell",
				"cancelled_by"
			],
			[
				"notifi",
				"notifiable"
			],
			[
				"Advice",
				"AdviceCall"
			],
			[
				"Pat",
				"PaymentMilestoneSetter"
			],
			[
				"pa",
				"payment_milestone"
			],
			[
				"payment",
				"payment_milestone"
			],
			[
				"upd",
				"updatable"
			],
			[
				"quote",
				"quote_archiver"
			],
			[
				"P",
				"Payments"
			],
			[
				"arch",
				"archivable"
			],
			[
				"connec",
				"connect_service"
			],
			[
				"co",
				"connect_service"
			],
			[
				"intro",
				"intro_processor"
			],
			[
				"new",
				"new_order_handler"
			],
			[
				"stripe",
				"stripe_charge"
			],
			[
				"user",
				"user_id"
			],
			[
				"seco",
				"secondary_designer_id"
			],
			[
				"Stripe",
				"StripePaymentRecorder"
			],
			[
				"quot",
				"quote_id"
			],
			[
				"inv",
				"invoice_reference"
			],
			[
				"book",
				"booked_revenue"
			],
			[
				"tot",
				"total_adjusted_net"
			],
			[
				"num",
				"num_days"
			],
			[
				"paused",
				"paused_until"
			],
			[
				"pause",
				"paused_until"
			],
			[
				"not",
				"not_paused"
			],
			[
				"expe",
				"expect"
			],
			[
				"paymen",
				"payment_milestones"
			],
			[
				"planning_ap",
				"planning_application"
			],
			[
				"planning_applic",
				"planning_applications"
			],
			[
				"mil",
				"payment_milestone"
			],
			[
				"paymemt",
				"payment_milestone"
			],
			[
				"brief_state",
				"brief_state_percentage"
			],
			[
				"eve",
				"eventable_type"
			],
			[
				"late",
				"latest_dates"
			],
			[
				"create",
				"created_at"
			],
			[
				"he",
				"HerokuScheduler"
			],
			[
				"bries",
				"brief_state_percentage"
			],
			[
				"call",
				"call_at"
			],
			[
				"advice",
				"advice_call"
			],
			[
				"scre",
				"screenleap_id"
			],
			[
				"screen",
				"screenleap_id"
			],
			[
				"accou",
				"accountid"
			],
			[
				"auth",
				"authtoken"
			],
			[
				"end",
				"end_time"
			],
			[
				"first",
				"first_payment_date"
			],
			[
				"admi",
				"admin_no_user"
			],
			[
				"pre",
				"prelim_call_at"
			],
			[
				"final",
				"final_review_at"
			],
			[
				"inli",
				"inline-block"
			],
			[
				"cre",
				"created_at"
			],
			[
				"btn",
				"btn-hover-aqua"
			],
			[
				"onSc",
				"onScreenShareEnd"
			],
			[
				"sc",
				"screenleap"
			],
			[
				"scr",
				"screen_share_data"
			],
			[
				"total",
				"total_adjusted_gross"
			],
			[
				"total_adj",
				"total_adjusted_vat"
			],
			[
				"Adv",
				"AdviceCall"
			],
			[
				"faci",
				"facilitator_id"
			],
			[
				"col",
				"col-12"
			],
			[
				"sele",
				"selected_element"
			],
			[
				"pr",
				"preliminary_design"
			],
			[
				"cONSTRUCTION",
				"Construction"
			],
			[
				"inte",
				"interactive_process"
			],
			[
				"s",
				"style\tAttr"
			],
			[
				"st",
				"style"
			],
			[
				"max-width",
				"max-width-4"
			],
			[
				"box",
				"box-shadow"
			],
			[
				"itemable",
				"itemable_type"
			],
			[
				"last",
				"last_toggl_date"
			],
			[
				"comple",
				"completed_brief_tasks"
			],
			[
				"border-co",
				"border-collapse"
			],
			[
				"published",
				"published_at"
			],
			[
				"HE",
				"HerokuScheduler"
			],
			[
				"sales",
				"sales_mailable"
			],
			[
				"font",
				"font-family"
			],
			[
				"repo",
				"reportable_id"
			],
			[
				"style",
				"style_06"
			],
			[
				"Her",
				"HerokuScheduler"
			],
			[
				"wait",
				"waiting_since"
			],
			[
				"wai",
				"waiting_since"
			],
			[
				"after",
				"after_create"
			],
			[
				"rec",
				"receipt_unblocked"
			],
			[
				"await",
				"await_results_unblocked"
			],
			[
				"confi",
				"confirm_survey_unblocked"
			],
			[
				"awai",
				"await_survey_unblocked"
			],
			[
				"arr",
				"arrange_unblocked"
			],
			[
				"conf",
				"confirm_survey_blocked"
			],
			[
				"filter",
				"filter_briefs"
			],
			[
				"meas",
				"measured_survey"
			],
			[
				"measur",
				"measured_surveys"
			],
			[
				"br",
				"briefs"
			],
			[
				"surve",
				"measured_survey"
			],
			[
				"en",
				"environment"
			],
			[
				"sur",
				"survey_date"
			],
			[
				"measured",
				"measured_survey"
			],
			[
				"Date",
				"DateTime"
			],
			[
				"confirm",
				"confirmation_with_customer"
			],
			[
				"measure",
				"measured_survey"
			],
			[
				"mea",
				"measured_survey"
			],
			[
				"stat",
				"state_name"
			],
			[
				"target",
				"target_state"
			],
			[
				"colle",
				"dimension_collection_method"
			]
		]
	},
	"buffers":
	[
		{
			"file": ".gitignore",
			"settings":
			{
				"buffer_size": 1007,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "spec/rails_helper.rb",
			"settings":
			{
				"buffer_size": 2720,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 119.0,
		"last_filter": "close al",
		"selected_items":
		[
			[
				"close al",
				"File: Close All"
			],
			[
				"Package Control: ",
				"Package Control: Remove Package"
			],
			[
				"Package Control: inst",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"package control",
				"Package Control: Install Package"
			]
		],
		"width": 500.0
	},
	"console":
	{
		"height": 386.0,
		"history":
		[
			"bundle exec rspec",
			"rspec",
			"import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/sofiane/Documents/GitHub/recaller",
		"/Users/sofiane/Documents/GitHub/recaller/spec"
	],
	"file_history":
	[
		"/Users/sofiane/Documents/GitHub/buildpath/spec/feature/brief_setup_spec.rb",
		"/Users/sofiane/Documents/GitHub/buildpath/app/models/product.rb",
		"/Users/sofiane/Documents/GitHub/buildpath/app/mailers/admin_notifications_mailer.rb",
		"/Users/sofiane/Documents/GitHub/buildpath/app/models/brief.rb",
		"/Users/sofiane/Documents/GitHub/buildpath/app/models/item.rb",
		"/Users/sofiane/Documents/GitHub/buildpath/app/models/invoice.rb",
		"/Users/sofiane/Documents/GitHub/buildpath/app/poros/payments/after_payment_trigger.rb",
		"/Users/sofiane/Documents/GitHub/buildpath/app/views/admin/quotes/show.html.erb",
		"/Users/sofiane/Documents/GitHub/buildpath/app/views/admin/quotes/_quote.html.erb",
		"/Users/sofiane/Documents/GitHub/buildpath/app/views/admin/products/_list.html.erb",
		"/Users/sofiane/Documents/GitHub/buildpath/app/poros/planning_authority/local_authority_finder.rb",
		"/Users/sofiane/Documents/GitHub/buildpath/config/routes.rb",
		"/Users/sofiane/Documents/GitHub/buildpath/app/controllers/interactive_process_controller.rb",
		"/Users/sofiane/Documents/GitHub/buildpath/app/poros/booked_revenue_calculator.rb",
		"/Users/sofiane/Documents/GitHub/buildpath/app/views/daily_report_mailer/management.html.erb",
		"/Users/sofiane/Documents/GitHub/buildpath/app/mailers/daily_report_mailer.rb",
		"/Users/sofiane/Documents/GitHub/buildpath/app/views/local_authority_finder/_masthead.html.erb",
		"/Users/sofiane/Documents/GitHub/buildpath/app/workers/toggl_project_worker.rb",
		"/Users/sofiane/Documents/GitHub/buildpath/app/views/local_authority_finder/index.html.erb",
		"/Users/sofiane/Documents/GitHub/buildpath/app/controllers/local_authority_finder_controller.rb",
		"/Users/sofiane/Documents/GitHub/buildpath/app/poros/heroku_scheduler.rb",
		"/Users/sofiane/Documents/GitHub/buildpath/spec/models/booked_revenue_calculator_spec.rb",
		"/Users/sofiane/Documents/GitHub/buildpath/app/models/planning_authority.rb",
		"/Users/sofiane/Documents/GitHub/buildpath/app/views/welcome/index.html.erb",
		"/Users/sofiane/Documents/GitHub/buildpath/app/views/welcome/_masthead.html.erb",
		"/Users/sofiane/Documents/GitHub/buildpath/app/views/local_authority_finder/_do_you_need_planning_permission.html.erb",
		"/Users/sofiane/Documents/GitHub/buildpath/app/views/welcome/_first_online.html.erb",
		"/Users/sofiane/Documents/GitHub/buildpath/lib/tasks/scheduler.rake",
		"/Users/sofiane/Documents/GitHub/buildpath/app/models/progress_update.rb",
		"/Users/sofiane/Documents/GitHub/buildpath/app/poros/toggl.rb",
		"/Users/sofiane/Documents/GitHub/buildpath/app/controllers/admin/briefs_controller.rb",
		"/Users/sofiane/Documents/GitHub/buildpath/app/poros/valuation_calculator.rb",
		"/Users/sofiane/Documents/GitHub/buildpath/app/views/questions/index.html.erb",
		"/Users/sofiane/Documents/GitHub/buildpath/app/views/welcome/architects_near_me.html.erb",
		"/Users/sofiane/Documents/GitHub/buildpath/app/views/advice/planning_permission.html.erb",
		"/Users/sofiane/Documents/GitHub/buildpath/app/views/welcome/architects_near/_masthead.html.erb",
		"/Users/sofiane/Documents/GitHub/buildpath/app/models/property.rb",
		"/Users/sofiane/Documents/GitHub/buildpath/app/controllers/advice_calls_controller.rb",
		"/Users/sofiane/Documents/GitHub/buildpath/app/controllers/welcome_controller.rb",
		"/Users/sofiane/Documents/GitHub/buildpath/app/controllers/advice_controller.rb",
		"/Users/sofiane/Documents/GitHub/buildpath/app/models/valuation.rb",
		"/Users/sofiane/Documents/GitHub/buildpath/app/poros/planning_authority/planning_authority_finder.rb",
		"/Users/sofiane/Documents/GitHub/buildpath/app/controllers/admin/customers/briefs_controller.rb",
		"/Users/sofiane/Documents/GitHub/buildpath/app/controllers/admin/documents_controller.rb",
		"/Users/sofiane/Documents/GitHub/buildpath/app/views/admin/messages/index.html.erb",
		"/Users/sofiane/Documents/GitHub/buildpath/app/views/admin/messages/_history.html.erb",
		"/Users/sofiane/Documents/GitHub/buildpath/app/controllers/admin/communications_controller.rb",
		"/Users/sofiane/Documents/GitHub/buildpath/app/views/admin/communications/_index.html.erb",
		"/Users/sofiane/Documents/GitHub/buildpath/app/views/admin/customers/show.html.erb",
		"/Users/sofiane/Documents/GitHub/buildpath/app/views/admin/customers/_show.html.erb",
		"/Users/sofiane/Documents/GitHub/buildpath/db/migrate/20180213085154_link_messages_to_briefs.rb",
		"/Users/sofiane/Documents/GitHub/buildpath/app/views/admin/messages/_other_briefs.html.erb",
		"/Users/sofiane/Documents/GitHub/buildpath/app/views/admin/messages/_brief_selection.html.erb",
		"/Users/sofiane/Documents/GitHub/buildpath/db/schema.rb",
		"/Users/sofiane/Documents/GitHub/buildpath/.gitignore",
		"/Users/sofiane/Documents/GitHub/buildpath/spec/feature/payment_spec.rb",
		"/Users/sofiane/Documents/GitHub/buildpath/spec/feature/stripe_spec.rb",
		"/Users/sofiane/Library/Application Support/Sublime Text 3/Packages/User/TestRSpec.sublime-settings",
		"/Users/sofiane/Documents/GitHub/buildpath/spec/support/poltergeist.rb",
		"/Users/sofiane/Library/Application Support/Sublime Text 3/Packages/TestRSpec/Preferences.sublime-settings",
		"/Users/sofiane/Documents/GitHub/buildpath/spec/poros/catalyst_spec.rb",
		"/Users/sofiane/Documents/GitHub/buildpath/app/poros/coleman/catalyst.rb",
		"/Users/sofiane/Documents/GitHub/buildpath/spec/support/page_objects/stripe_page_object.rb",
		"/Users/sofiane/Documents/GitHub/buildpath/app/views/layouts/loggedin.html.erb",
		"/Users/sofiane/Documents/GitHub/buildpath/app/controllers/stripe_charges_controller.rb",
		"/Users/sofiane/Documents/GitHub/buildpath/app/views/quotes/show.html.erb",
		"/Users/sofiane/Documents/GitHub/buildpath/app/views/quotes/quote/_payment.html.erb",
		"/Users/sofiane/Documents/GitHub/buildpath/app/views/shared/_flash.html.erb",
		"/Users/sofiane/Documents/GitHub/buildpath/PATH=$HOME/.rb",
		"/Users/sofiane/.rbenv/versions/2.3.4/lib/ruby/gems/2.3.0/gems/activerecord-5.0.2/lib/active_record/connection_adapters/postgresql_adapter.rb",
		"/Users/sofiane/Documents/GitHub/buildpath/config/application.rb",
		"/Users/sofiane/Documents/GitHub/recaller/app/views/translations/create.js.erb",
		"/Users/sofiane/Documents/GitHub/recaller/app/controllers/translations_controller.rb",
		"/Users/sofiane/Documents/GitHub/recaller/app/views/translations/edit.html.erb",
		"/Users/sofiane/Documents/GitHub/recaller/app/views/translations/index.html.erb",
		"/Users/sofiane/Documents/GitHub/recaller/app/models/writing.rb",
		"/Users/sofiane/Documents/GitHub/recaller/app/models/translation.rb",
		"/Users/sofiane/Documents/GitHub/recaller/app/views/answers/_new.html.erb",
		"/Users/sofiane/Documents/GitHub/recaller/app/views/answers/_show.html.erb",
		"/Users/sofiane/Documents/GitHub/recaller/app/views/layouts/devise.html.erb",
		"/Users/sofiane/Documents/GitHub/recaller/app/views/layouts/error.html.erb",
		"/Users/sofiane/Documents/GitHub/recaller/app/views/shared/_errors.html.erb",
		"/Users/sofiane/Documents/GitHub/recaller/app/views/shared/_notice.html.erb",
		"/Users/sofiane/Documents/GitHub/recaller/app/views/supports/_form.html.erb",
		"/Users/sofiane/Documents/GitHub/recaller/app/views/supports/_support.html.erb",
		"/Users/sofiane/Documents/GitHub/recaller/app/views/translations/_form.html.erb",
		"/Users/sofiane/Documents/GitHub/recaller/app/views/translations/_translation.html.erb",
		"/Users/sofiane/Documents/GitHub/recaller/app/views/translations/destroy.js.erb",
		"/Users/sofiane/Documents/GitHub/recaller/config/application.rb",
		"/Users/sofiane/Documents/GitHub/recaller/app/assets/stylesheets/application.scss",
		"/Users/sofiane/Documents/GitHub/recaller/app/controllers/reviews_controller.rb",
		"/Users/sofiane/Documents/GitHub/recaller/app/models/support.rb",
		"/Users/sofiane/Documents/GitHub/recaller/app/controllers/application_controller.rb",
		"/Users/sofiane/Documents/GitHub/recaller/app/views/home/index.html.erb",
		"/Users/sofiane/Documents/GitHub/recaller/db/migrate/20180218211429_remove_icon_column_from_media_types.rb",
		"/Users/sofiane/Documents/GitHub/recaller/app/models/media_type.rb",
		"/Users/sofiane/Documents/GitHub/recaller/app/views/supports/edit.html.erb",
		"/Users/sofiane/Documents/GitHub/recaller/app/views/supports/new.html.erb",
		"/Users/sofiane/Documents/GitHub/recaller/app/views/reviews/_show.html.erb",
		"/Users/sofiane/Documents/GitHub/recaller/app/views/shared/_navbar.html.erb",
		"/Users/sofiane/Documents/GitHub/recaller/app/assets/stylesheets/variables/_colours.scss",
		"/Users/sofiane/Documents/GitHub/recaller/app/assets/stylesheets/_backgrounds.scss",
		"/Users/sofiane/Documents/GitHub/recaller/app/views/layouts/application.html.erb",
		"/Users/sofiane/Documents/GitHub/recaller/app/assets/stylesheets/_colours.scss",
		"/Users/sofiane/Documents/GitHub/recaller/app/assets/stylesheets/supports.scss",
		"/Users/sofiane/Documents/GitHub/recaller/app/assets/javascripts/shared.coffee",
		"/Users/sofiane/Documents/GitHub/recaller/app/assets/javascripts/translations.coffee",
		"/Users/sofiane/Documents/GitHub/recaller/app/views/shared/_title.html.erb",
		"/Users/sofiane/Documents/GitHub/recaller/app/views/shared/js/_basscss.html.erb",
		"/Users/sofiane/Documents/GitHub/recaller/app/assets/javascripts/application.js",
		"/Users/sofiane/Documents/GitHub/recaller/app/assets/stylesheets/translations.scss",
		"/Users/sofiane/Documents/GitHub/recaller/Gemfile",
		"/Users/sofiane/Documents/GitHub/recaller/app/controllers/answers_controller.rb",
		"/Users/sofiane/Documents/GitHub/recaller/app/controllers/supports_controller.rb",
		"/Users/sofiane/Documents/GitHub/recaller/log/development.log",
		"/Users/sofiane/Documents/GitHub/recaller/spec/examples.txt",
		"/Users/sofiane/Documents/GitHub/recaller/spec/poros/tea_spec.rb",
		"/Users/sofiane/Documents/GitHub/recaller/app/poros/teacher.rb",
		"/Users/sofiane/Documents/GitHub/recaller/spec/poros/teacher_spec.rb",
		"/Users/sofiane/Documents/GitHub/recaller/app/poros/question/questions_creator.rb",
		"/Users/sofiane/Documents/GitHub/recaller/spec/poros/question/questions_creator_spec.rb",
		"/Users/sofiane/Documents/GitHub/recaller/app/poros/question/question_generator.rb",
		"/Users/sofiane/Documents/GitHub/recaller/spec/poros/question/question_generator_spec.rb",
		"/Users/sofiane/Documents/GitHub/recaller/spec/poros/question/question_asker_spec.rb",
		"/Users/sofiane/Documents/GitHub/recaller/app/poros/question/question_asker.rb",
		"/Users/sofiane/Documents/GitHub/recaller/db/migrate/20180207201559_remove_question_answer_from_questions.rb",
		"/Users/sofiane/Documents/GitHub/recaller/app/models/answer.rb",
		"/Users/sofiane/Documents/GitHub/recaller/spec/models/answer_spec.rb"
	],
	"find":
	{
		"height": 39.0
	},
	"find_in_files":
	{
		"height": 101.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"ssl"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": ".gitignore",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1007,
						"regions":
						{
						},
						"selection":
						[
							[
								1006,
								1006
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 57.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "spec/rails_helper.rb",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2720,
						"regions":
						{
						},
						"selection":
						[
							[
								2260,
								2260
							]
						],
						"settings":
						{
							"syntax": "Packages/Ruby/Ruby.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 25.0
	},
	"input":
	{
		"height": 37.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 267.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "Packages/RSpec/RSpec - Bundle Exec.sublime-build",
	"project": "recaller.sublime-project",
	"replace":
	{
		"height": 46.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"item.r",
				"app/models/item.rb"
			],
			[
				"item.rb",
				"app/controllers/admin/items_controller.rb"
			],
			[
				"invoice",
				"app/models/invoice.rb"
			],
			[
				"adminnoti",
				"app/mailers/admin_notifications_mailer.rb"
			],
			[
				"brief",
				"app/models/brief.rb"
			],
			[
				"after_payment",
				"app/poros/payments/after_payment_trigger.rb"
			],
			[
				"produc",
				"app/models/product.rb"
			],
			[
				"admin/products/lis",
				"app/views/admin/products/_list.html.erb"
			],
			[
				"admin/quotes/quo",
				"app/views/admin/quotes/_quote.html.erb"
			],
			[
				"admin/quote/s",
				"app/views/admin/quotes/show.html.erb"
			],
			[
				"hero",
				"app/poros/heroku_scheduler.rb"
			],
			[
				"trigger",
				"app/poros/payments/after_payment_trigger.rb"
			],
			[
				"booke",
				"spec/models/booked_revenue_calculator_spec.rb"
			],
			[
				"booked",
				"app/poros/booked_revenue_calculator.rb"
			],
			[
				"dailyreport_",
				"app/views/daily_report_mailer/management.html.erb"
			],
			[
				"dailyreport",
				"app/mailers/daily_report_mailer.rb"
			],
			[
				"dailyrepo",
				"app/mailers/daily_report_mailer.rb"
			],
			[
				"heroku",
				"app/poros/heroku_scheduler.rb"
			],
			[
				"intrac",
				"app/controllers/interactive_process_controller.rb"
			],
			[
				"togglewo",
				"app/workers/toggl_project_worker.rb"
			],
			[
				"localauthorityfinder",
				"app/poros/planning_authority/local_authority_finder.rb"
			],
			[
				"route",
				"config/routes.rb"
			],
			[
				"local_a",
				"app/controllers/local_authority_finder_controller.rb"
			],
			[
				"first_online",
				"app/views/welcome/_first_online.html.erb"
			],
			[
				"welcome/inde",
				"app/views/welcome/index.html.erb"
			],
			[
				"welcome/mas",
				"app/views/welcome/_masthead.html.erb"
			],
			[
				"archite",
				"app/views/welcome/architects_near_me.html.erb"
			],
			[
				"advice_call",
				"app/controllers/advice_calls_controller.rb"
			],
			[
				"advic",
				"app/controllers/advice_controller.rb"
			],
			[
				"welcome",
				"app/controllers/welcome_controller.rb"
			],
			[
				"valuation",
				"app/poros/valuation_calculator.rb"
			],
			[
				"valuation.rb",
				"app/models/valuation.rb"
			],
			[
				"planning",
				"app/models/planning_authority.rb"
			],
			[
				"toggl",
				"app/poros/toggl.rb"
			],
			[
				"toggl_wor",
				"app/workers/toggl_project_worker.rb"
			],
			[
				"togglprojectworker",
				"app/workers/toggl_project_worker.rb"
			],
			[
				"briefs_con",
				"app/controllers/admin/briefs_controller.rb"
			],
			[
				"brief_cont",
				"app/controllers/admin/customers/briefs_controller.rb"
			],
			[
				"progre",
				"app/models/progress_update.rb"
			],
			[
				"manag",
				"app/views/daily_report_mailer/management.html.erb"
			],
			[
				"schedul",
				"lib/tasks/scheduler.rake"
			],
			[
				"admin/message/ind",
				"app/views/admin/messages/index.html.erb"
			],
			[
				"messages/his",
				"app/views/admin/messages/_history.html.erb"
			],
			[
				"communic",
				"app/controllers/admin/communications_controller.rb"
			],
			[
				"admin/customers/sh",
				"app/views/admin/customers/show.html.erb"
			],
			[
				"messages/brief",
				"app/views/admin/messages/_brief_selection.html.erb"
			],
			[
				"communi",
				"app/views/admin/communications/_index.html.erb"
			],
			[
				"customer/show",
				"app/views/admin/customers/_show.html.erb"
			],
			[
				"schem",
				"db/schema.rb"
			],
			[
				"gitign",
				".gitignore"
			],
			[
				"payment_s",
				"spec/feature/payment_spec.rb"
			],
			[
				"stripepa",
				"spec/support/page_objects/stripe_page_object.rb"
			],
			[
				"stripe_page",
				"spec/support/page_objects/stripe_page_object.rb"
			],
			[
				"strip_pa",
				"spec/support/page_objects/stripe_page_object.rb"
			],
			[
				"stripe_spec",
				"spec/feature/stripe_spec.rb"
			],
			[
				"stripe_pa",
				"spec/support/page_objects/stripe_page_object.rb"
			],
			[
				"paymen",
				"spec/feature/payment_spec.rb"
			],
			[
				"cata",
				"spec/poros/catalyst_spec.rb"
			],
			[
				"spec/por",
				"spec/poros/catalyst_spec.rb"
			],
			[
				"quotes/quote/payment",
				"app/views/quotes/quote/_payment.html.erb"
			],
			[
				"quotes/s",
				"app/views/quotes/show.html.erb"
			],
			[
				"shared/fl",
				"app/views/shared/_flash.html.erb"
			],
			[
				"feature/pa",
				"spec/feature/payment_spec.rb"
			],
			[
				"stripecha",
				"app/controllers/stripe_charges_controller.rb"
			],
			[
				"gem",
				"Gemfile"
			],
			[
				"transla",
				"app/controllers/translations_controller.rb"
			],
			[
				"translation",
				"app/controllers/translations_controller.rb"
			],
			[
				"trans",
				"app/controllers/translations_controller.rb"
			],
			[
				"writi",
				"app/models/writing.rb"
			],
			[
				"transl",
				"app/models/translation.rb"
			],
			[
				"translat",
				"app/controllers/translations_controller.rb"
			],
			[
				"shared/nav",
				"app/views/shared/_navbar.html.erb"
			],
			[
				"media",
				"app/models/media_type.rb"
			],
			[
				"revie",
				"app/controllers/reviews_controller.rb"
			],
			[
				"translation_con",
				"app/controllers/translations_controller.rb"
			],
			[
				"support/ne",
				"app/views/supports/new.html.erb"
			],
			[
				"home/ind",
				"app/views/home/index.html.erb"
			],
			[
				"suppor",
				"app/models/support.rb"
			],
			[
				"application_cont",
				"app/controllers/application_controller.rb"
			],
			[
				"translation/ind",
				"app/views/translations/index.html.erb"
			],
			[
				"application.htm",
				"app/views/layouts/application.html.erb"
			],
			[
				"trna",
				"app/models/translation.rb"
			],
			[
				"writ",
				"app/models/writing.rb"
			],
			[
				"teac",
				"app/poros/teacher.rb"
			],
			[
				"questions_c",
				"spec/poros/question/questions_creator_spec.rb"
			],
			[
				"questions_cr",
				"app/poros/question/questions_creator.rb"
			],
			[
				"question_gene",
				"spec/poros/question/question_generator_spec.rb"
			],
			[
				"question_asker_sp",
				"spec/poros/question/question_asker_spec.rb"
			],
			[
				"question_as",
				"db/migrate/20180207201559_remove_question_answer_from_questions.rb"
			],
			[
				"answer_spe",
				"spec/models/answer_spec.rb"
			],
			[
				"support_sp",
				"spec/models/support_spec.rb"
			],
			[
				"review_sp",
				"spec/models/review_spec.rb"
			],
			[
				"ques",
				"spec/models/question_spec.rb"
			],
			[
				"question_sp",
				"spec/models/question_spec.rb"
			],
			[
				"quesi",
				"app/models/question.rb"
			],
			[
				"question",
				"app/models/question.rb"
			],
			[
				"answ",
				"app/models/answer.rb"
			],
			[
				"quest",
				"app/models/question.rb"
			],
			[
				"answer",
				"app/models/answer.rb"
			],
			[
				"answer_corr",
				"app/poros/answer/answer_corrector.rb"
			],
			[
				"user",
				"app/models/user.rb"
			],
			[
				"payment_cont",
				"app/controllers/payments_controller.rb"
			],
			[
				"quote",
				"app/models/quote.rb"
			],
			[
				"payment.rb",
				"app/models/payment.rb"
			],
			[
				"letter",
				"app/views/quotes/_letter.html.erb"
			],
			[
				"quotes/lette",
				"app/views/quotes/_letter.html.erb"
			],
			[
				"quote/show",
				"app/views/quotes/show.html.erb"
			],
			[
				"item_fa",
				"spec/support/factories/item_factory.rb"
			],
			[
				"invoice_f",
				"spec/support/factories/invoice_factory.rb"
			],
			[
				"brief_fac",
				"spec/support/factories/brief_factory.rb"
			],
			[
				"quote_fa",
				"spec/support/factories/quote_factory.rb"
			],
			[
				"invoice_fa",
				"spec/support/factories/invoice_factory.rb"
			],
			[
				"quote_fac",
				"spec/support/factories/quote_factory.rb"
			],
			[
				"user_f",
				"spec/support/factories/user_factory.rb"
			],
			[
				"prope",
				"app/models/property.rb"
			],
			[
				"question_cre",
				"app/poros/question/questions_creator.rb"
			],
			[
				"synony",
				"app/poros/answer/synonym_corrector.rb"
			],
			[
				"js/moda",
				"app/views/shared/js/_modal.html.erb"
			],
			[
				"application.hm",
				"app/views/layouts/application.html.erb"
			],
			[
				"synonym",
				"app/poros/writing/synonyms_finder.rb"
			],
			[
				"langua",
				"spec/factories/languages.rb"
			],
			[
				"synon",
				"app/poros/writing/synonyms_finder.rb"
			],
			[
				"langu",
				"spec/factories/languages.rb"
			],
			[
				"",
				"spec/poros/answer/answer_corrector_spec.rb"
			],
			[
				"schem/",
				"tmp/cache/assets/sprockets/v3.0/he/heHILW9sCSaCVqDfSiNwQlvUlFVMz2_LOHgd1HrjtmY.cache"
			],
			[
				"gemfil",
				"Gemfile"
			],
			[
				"questionco",
				"app/poros/question/question_corrector.rb"
			],
			[
				"answe",
				"app/models/answer.rb"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 436.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 293.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
